###
### A complete description of a Prefect Deployment for flow 'Model Batch Scoring'
###
name: Main Model-Scoring Flow
description: |-
  It loads data from `feature_table`, applies a model to the data, and writes the
  predictions to a `prediction_table`.

  Args:
    feature_table (str): The name of the table that contains the features that you want to
    use to make predictions. Defaults to naive_frequency_features
    prediction_table (str): The name of the table where the predictions will be written.
    Defaults to naive_frequency_features_predictions
    label_col (str): The name of the column in the feature table that contains the label
    to be predicted. Defaults to label_group
    model_name (str): The name of the MLflow registered model you want to use. Defaults
    to exercise_prediction_naive_feats_pipe
    model_stage (str): The stage of the registered model in the registry.
    Defaults to Production
version: d94440d589267cdf6f4f26cfd6ed5931
# The work queue that will handle this deployment's runs
work_queue_name: manual_scoring_flow
tags: []
parameters: {}
schedule: null
infra_overrides: {}

###
### DO NOT EDIT BELOW THIS LINE
###
flow_name: Model Batch Scoring
manifest_path: null
infrastructure:
  type: process
  env: {}
  labels: {}
  name: null
  command:
  - python
  - -m
  - prefect.engine
  stream_output: true
  _block_document_id: c07b47e4-ece4-4a47-8d2b-4188a283e673
  _block_document_name: anonymous-82665961-ca96-4c88-b2af-26a22df44656
  _is_anonymous: true
storage: null
path: /home/ubuntu/exercise_prediction/src/orchestration
entrypoint: orchestrate_score_batch.py:score_flow
parameter_openapi_schema:
  title: Parameters
  type: object
  properties:
    feature_table:
      title: feature_table
      default: naive_frequency_features
      type: string
    prediction_table:
      title: prediction_table
      default: naive_frequency_features_predictions
      type: string
    label_col:
      title: label_col
      default: label_group
      type: string
    model_stage:
      title: model_stage
      default: Production
      type: string
  required: null
  definitions: null
